worker_processes  1;
# 开发时可以设置成 debug
error_log   logs/error.log error;
events {
    worker_connections 1024;
}
http {
    server {
        listen 10000;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }
        location /hello {
            default_type text/html;
            content_by_lua_file lua/test.lua;
        }
    }
}