user root;
worker_processes  1;
# 开发时可以设置成 debug
error_log   logs/error.log error;
events {
    worker_connections 1024;
}
http {
    client_max_body_size 50M;
    # Lua依赖包路径 
    lua_package_path "/usr/src/gateway/lua_modules/share/lua/5.3/?.lua;;";
    
    server {
        listen 10000;
        # 关闭lua缓存 重启后生效
        lua_code_cache off; 

        location / {
            default_type text/html;
            # 进行JWT鉴权
            access_by_lua_file lua/jwt-auth.lua;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }
        location /a {
            default_type text/html;
            content_by_lua_block {
                ngx.say("{'aK': 'aV'}")
            }
            # 连接最长时间
            proxy_connect_timeout 1s;
            # 读取最长时间
            proxy_read_timeout    2s;
        }

        location /b {
            default_type text/html;
            content_by_lua_block {
                ngx.say("{'bK': 'bV'}")
            }
            # 连接最长时间
            proxy_connect_timeout 1s;
            # 读取最长时间
            proxy_read_timeout    2s;
        }

        location /c {
            default_type text/html;
            content_by_lua_block {
                ngx.say("{'cK': 'cV'}")
            }
            # 连接最长时间
            proxy_connect_timeout 1s;
            # 读取最长时间
            proxy_read_timeout    2s;
        }

        location /abc {
            default_type text/html;
            content_by_lua_file lua/abc.lua;
        }

        location /sport {
            proxy_pass http://192.168.43.204:5000/;
        }

        location /api/crud/ {
            proxy_pass http://ai.f.gateway.host.smallsaas.cn:81;
        }

        location /aggregation/coachingAction {
            lua_need_request_body on;
            content_by_lua_file lua/sport-coaching-actions-apis.lua;
        }

        # 文件存储路径
        set $store_dir "/attachments/"; 
        # 文件上传接口：http://xxx:10000/upload
        location /upload {
            # 实现文件上传的逻辑
            content_by_lua_file lua/upload.lua; 
        }

        # 文件下载入口: http://xxx:10000/attachments
        location /attachments {
            autoindex on;
            autoindex_localtime on;
            root   /;
            index  index.html;
        }
    }
}