worker_processes  1;
# 开发时可以设置成 debug
error_log   logs/error.log error;
events {
    worker_connections 1024;
}
http {
    server {
        listen 10000;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }

        location /a {
            default_type text/html;
            content_by_lua_block {
                ngx.say("{'aK': 'aV'}")
            }
            # 连接最长时间
            proxy_connect_timeout 1s;
            # 读取最长时间
            proxy_read_timeout    2s;
        }

        location /b {
            default_type text/html;
            content_by_lua_block {
                ngx.say("{'bK': 'bV'}")
            }
            # 连接最长时间
            proxy_connect_timeout 1s;
            # 读取最长时间
            proxy_read_timeout    2s;
        }

        location /c {
            default_type text/html;
            content_by_lua_block {
                ngx.say("{'cK': 'cV'}")
            }
            # 连接最长时间
            proxy_connect_timeout 1s;
            # 读取最长时间
            proxy_read_timeout    2s;
        }

        location /abc {
            default_type text/html;
            content_by_lua_file lua/abc.lua;
        }

        location /hello {
            default_type text/html;
            content_by_lua_file lua/test.lua;
        }
    }
}